# FSharpBusiness

./: .gitignore  README.md  WritingBusinessAppsInFSharp.pptx
BDDSample/: BDDSample.sln
BDDSample/.ionide/: symbolCache.db
BDDSample/BDDSample.Domain/: Agent.fs  BDDSample.Domain.fsproj  Cache.fs  Customer.Functions.fs  Customer.Types.fs  CustomerTests.fs  Data.fs  Feature.txt  Script1.fsx  agent.fsx  basicfunctions.fsx  cache.fsx  data.fsx  functioncomposition.fsx  functions.fsx  options.fsx  result.fsx  resultcomposition.fsx
