<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="data.fsx" />
    <None Include="rec-crime-pfa.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Data.fs" />
    <None Include="cache.fsx" />
    <Compile Include="Cache.fs" />
    <None Include="agent.fsx" />
    <Compile Include="Agent.fs" />
    <None Include="resultcomposition.fsx" />
    <None Include="result.fsx" />
    <None Include="options.fsx" />
    <None Include="functioncomposition.fsx" />
    <Content Include="Feature.txt" />
    <Compile Include="Customer.Types.fs" />
    <Compile Include="Customer.Functions.fs" />
    <Compile Include="CustomerTests.fs" />
    <None Include="Script1.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="FSharp.Json" Version="0.3.7" />
    <PackageReference Include="FsUnit" Version="3.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.0" />
    <PackageReference Include="Thoth.Json.Giraffe" Version="2.1.0" />
    <PackageReference Include="Unquote" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
